;
; CrashMonitoringDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CrashMonitoringDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
CrashMonitoringDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CrashMonitoringDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CrashMonitoringDriver.DeviceDesc%=CrashMonitoringDriver_Device, Root\CrashMonitoringDriver ; TODO: edit hw-id

[CrashMonitoringDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CrashMonitoringDriver.sys

;-------------- Service installation
[CrashMonitoringDriver_Device.NT.Services]
AddService = CrashMonitoringDriver,%SPSVCINST_ASSOCSERVICE%, CrashMonitoringDriver_Service_Inst

; -------------- CrashMonitoringDriver driver install sections
[CrashMonitoringDriver_Service_Inst]
DisplayName    = %CrashMonitoringDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CrashMonitoringDriver.sys

;
;--- CrashMonitoringDriver_Device Coinstaller installation ------
;

[CrashMonitoringDriver_Device.NT.CoInstallers]
AddReg=CrashMonitoringDriver_Device_CoInstaller_AddReg
CopyFiles=CrashMonitoringDriver_Device_CoInstaller_CopyFiles

[CrashMonitoringDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CrashMonitoringDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CrashMonitoringDriver_Device.NT.Wdf]
KmdfService =  CrashMonitoringDriver, CrashMonitoringDriver_wdfsect
[CrashMonitoringDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CrashMonitoringDriver Installation Disk"
CrashMonitoringDriver.DeviceDesc = "CrashMonitoringDriver Device"
CrashMonitoringDriver.SVCDESC = "CrashMonitoringDriver Service"
