;
; CPHarness.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Harness ; TODO: edit Class
ClassGuid={69015c15-6232-4062-a478-560c07bd4227} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CPHarness.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
CPHarness_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CPHarness.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CPHarness.DeviceDesc%=CPHarness_Device, Root\CPHarness ; TODO: edit hw-id

[CPHarness_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CPHarness.sys

;-------------- Service installation
[CPHarness_Device.NT.Services]
AddService = CPHarness,%SPSVCINST_ASSOCSERVICE%, CPHarness_Service_Inst

; -------------- CPHarness driver install sections
[CPHarness_Service_Inst]
DisplayName    = %CPHarness.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CPHarness.sys

;
;--- CPHarness_Device Coinstaller installation ------
;

[CPHarness_Device.NT.CoInstallers]
AddReg=CPHarness_Device_CoInstaller_AddReg
CopyFiles=CPHarness_Device_CoInstaller_CopyFiles

[CPHarness_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CPHarness_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CPHarness_Device.NT.Wdf]
KmdfService =  CPHarness, CPHarness_wdfsect
[CPHarness_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CPHarness Installation Disk"
CPHarness.DeviceDesc = "CPHarness Device"
CPHarness.SVCDESC = "CPHarness Service"
